<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="MK66FX1M0xxx18" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="D:\Smart Car Program\Software\EDD smart car\V1.1\Prj\IAR\MK66FX18_Debug\Exe\vcan_Kinetis.out" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="L_AD" Address="0x1FFF05F0" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-2" YMaxSampled="4" YAvgSampled="0" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20" MaxValue="40" File="D:\Smart Car Program\Software\EDD smart car\V1.1\App\ADC.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="LM_AD" Address="0x1FFF05F8" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-6" YMaxSampled="6" YAvgSampled="0" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="D:\Smart Car Program\Software\EDD smart car\V1.1\App\ADC.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="LS_AD" Address="0x1FFF05F4" Type="short" TypeID="11" Size="2" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-4" YMaxSampled="3" YAvgSampled="0" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="10" MaxValue="20" File="D:\Smart Car Program\Software\EDD smart car\V1.1\App\ADC.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="M_AD" Address="0x1FFF05FC" Type="short" TypeID="11" Size="2" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-6" YMaxSampled="5" YAvgSampled="0" Offset="10" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="D:\Smart Car Program\Software\EDD smart car\V1.1\App\ADC.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="MS_AD" Address="0x1FFF05FE" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="D:\Smart Car Program\Software\EDD smart car\V1.1\App\ADC.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="R_AD" Address="0x1FFF05F2" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="-8" YMaxSampled="8" YAvgSampled="0" Offset="14" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="D:\Smart Car Program\Software\EDD smart car\V1.1\App\ADC.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="RM_AD" Address="0x1FFF05FA" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="-8" YMaxSampled="7" YAvgSampled="0" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20" MaxValue="40" File="D:\Smart Car Program\Software\EDD smart car\V1.1\App\ADC.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="RS_AD" Address="0x1FFF05F6" Type="short" TypeID="11" Size="2" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="-9" YMaxSampled="8" YAvgSampled="0" Offset="18" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="D:\Smart Car Program\Software\EDD smart car\V1.1\App\ADC.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
